Stations_id;Stationsname;geogr. Breite;geogr. Laenge;Stationshoehe;Bundesland;
          3;Aachen                                  ;   50.782659;    6.094087;          202;Nordrhein-Westfalen                     ;
         44;Großenkneten                            ;   52.933541;    8.236997;         43.5;Niedersachsen                           ;
         73;Aldersbach-Kriestorf                    ;   48.615935;   13.050595;          340;Bayern                                  ;
         78;Alfhausen                               ;   52.485314;    7.912553;           65;Niedersachsen                           ;
         91;Alsfeld-Eifa                            ;   50.744591;    9.344972;          300;Hessen                                  ;
        142;Altomünster-Maisbrunn                   ;   48.406038;   11.311716;          510;Bayern                                  ;
        150;Alzey                                   ;     49.7273;    8.116356;          215;Rheinland-Pfalz                         ;
        151;Amberg-Unterammersricht                 ;   49.469064;   11.854641;          383;Bayern                                  ;
        164;Angermünde                              ;   53.031601;    13.99066;           54;Brandenburg                             ;
        183;Arkona                                  ;    54.67916;   13.434252;           42;Mecklenburg-Vorpommern                  ;
        198;Artern                                  ;   51.374461;   11.291977;          164;Thüringen                               ;
        217;Attenkam                                ;   47.877407;   11.364245;          672;Bayern                                  ;
        232;Augsburg                                ;   48.425393;   10.942011;        461.4;Bayern                                  ;
        243;Aurich                                  ;   53.462052;    7.466971;            4;Niedersachsen                           ;
        257;Baden-Baden-Geroldsau                   ;    48.72696;    8.245757;          240;Baden-Württemberg                       ;
        259;Müllheim                                ;   47.806372;    7.638655;          273;Baden-Württemberg                       ;
        282;Bamberg                                 ;   49.874176;   10.920581;          240;Bayern                                  ;
        298;Barth                                   ;   54.340582;   12.710828;            3;Mecklenburg-Vorpommern                  ;
        320;Heinersreuth-Vollhof                    ;    49.96667;   11.519692;          350;Bayern                                  ;
        330;Beerfelden                              ;   49.561729;    8.967329;          450;Hessen                                  ;
        377;Bergzabern, Bad                         ;   49.107025;    7.996749;          252;Rheinland-Pfalz                         ;
        400;Berlin-Buch                             ;   52.630941;    13.50215;           60;Berlin                                  ;
        403;Berlin-Dahlem (FU)                      ;   52.453711;   13.301731;           51;Berlin                                  ;
        427;Berlin-Schönefeld                       ;   52.380698;   13.530609;           46;Brandenburg                             ;
        430;Berlin-Tegel                            ;   52.564412;   13.308848;           36;Berlin                                  ;
        433;Berlin-Tempelhof                        ;   52.467488;   13.402115;           48;Berlin                                  ;
        435;Berlin-Zehlendorf                       ;   52.428902;   13.232686;           45;Berlin                                  ;
        450;Bernkastel-Kues                         ;     49.9186;      7.0664;          120;Rheinland-Pfalz                         ;
        502;Bischbrunn                              ;   49.874669;     9.48829;          412;Bayern                                  ;
        591;Boizenburg                              ;   53.391084;   10.687761;           45;Mecklenburg-Vorpommern                  ;
        596;Boltenhagen                             ;   54.002806;   11.190772;           15;Mecklenburg-Vorpommern                  ;
        614;Borgentreich-Bühne                      ;   51.570874;    9.311999;          240;Nordrhein-Westfalen                     ;
        648;Brande-Hörnerkirchen                    ;   53.855114;     9.71521;            9;Schleswig-Holstein                      ;
        662;Braunschweig                            ;   52.291443;   10.446456;         81.2;Niedersachsen                           ;
        691;Bremen                                  ;   53.045015;    8.797904;          4.1;Bremen                                  ;
        701;Bremerhaven                             ;   53.533162;    8.576083;            7;Bremen                                  ;
        722;Brocken                                 ;    51.79862;   10.618265;       1133.9;Sachsen-Anhalt                          ;
        755;Buchen, Kr. Neckar-Odenwald             ;   49.518196;     9.32127;          340;Baden-Württemberg                       ;
        807;Schlüsselfeld (Kläranlage)              ;    49.74499;   10.643423;          290;Bayern                                  ;
        817;Burgwald-Bottendorf                     ;   51.030634;    8.814579;          293;Hessen                                  ;
        850;Celle                                   ;   52.595933;   10.029573;           39;Niedersachsen                           ;
        853;Chemnitz                                ;   50.791286;   12.871977;          418;Sachsen                                 ;
        863;Clausthal-Zellerfeld                    ;   51.790354;   10.347039;          585;Niedersachsen                           ;
        867;Lautertal-Oberlauter                    ;   50.306672;   10.967958;        344.5;Bayern                                  ;
        880;Cottbus                                 ;   51.775983;   14.316811;           69;Brandenburg                             ;
        891;Cuxhaven                                ;   53.871254;    8.705821;            5;Niedersachsen                           ;
        963;Diepholz                                ;   52.588112;    8.342405;         37.7;Niedersachsen                           ;
        979;Dillenburg                              ;   50.736371;    8.267238;          314;Hessen                                  ;
        982;Dillingen/Donau                         ;   48.570123;   10.498459;          420;Bayern                                  ;
       1001;Doberlug-Kirchhain                      ;   51.645104;   13.574676;         96.8;Brandenburg                             ;
       1048;Dresden-Klotzsche                       ;   51.127955;   13.754338;          227;Sachsen                                 ;
       1072;Dürkheim, Bad                           ;   49.471913;    8.192896;          107;Rheinland-Pfalz                         ;
       1078;Düsseldorf                              ;   51.295952;    6.768648;         36.6;Nordrhein-Westfalen                     ;
       1103;Ebersberg-Halbing                       ;   48.100186;   11.987154;          592;Bayern                                  ;
       1107;Ebrach                                  ;   49.851977;   10.499043;          346;Bayern                                  ;
       1197;Ellwangen-Rindelbach                    ;   48.989498;   10.131234;          460;Baden-Württemberg                       ;
       1224;Emmendingen-Mundingen                   ;   48.137756;    7.835089;          201;Baden-Württemberg                       ;
       1266;Erfde                                   ;   54.299212;    9.316185;           18;Schleswig-Holstein                      ;
       1270;Erfurt-Weimar                           ;   50.982859;   10.960808;          316;Thüringen                               ;
       1279;Möhrendorf-Kleinseebach                 ;   49.649744;   11.007445;          268;Bayern                                  ;
       1292;Eschenbach/Oberpfalz                    ;   49.752196;   11.822151;          470;Bayern                                  ;
       1297;Eschwege                                ;   51.204132;   10.013767;          156;Hessen                                  ;
       1300;Eslohe                                  ;    51.25399;     8.15653;          351;Nordrhein-Westfalen                     ;
       1303;Essen-Bredeney                          ;   51.404085;    6.967741;          150;Nordrhein-Westfalen                     ;
       1327;Weilerswist-Lommersum                   ;   50.711886;    6.790489;          147;Nordrhein-Westfalen                     ;
       1332;Falkenberg,Kr.Rottal-Inn                ;    48.48315;   12.724108;          472;Bayern                                  ;
       1346;Feldberg/Schwarzwald                    ;   47.874893;    8.003817;       1489.6;Baden-Württemberg                       ;
       1357;Fichtelberg/Oberfranken-Hüttstadl       ;    49.98069;   11.837637;          654;Bayern                                  ;
       1358;Fichtelberg                             ;   50.428346;   12.953506;         1213;Sachsen                                 ;
       1420;Frankfurt/Main                          ;   50.025911;    8.521294;         99.7;Hessen                                  ;
       1443;Freiburg                                ;   48.023276;    7.834441;        236.3;Baden-Württemberg                       ;
       1451;Freiburg/Elbe                           ;   53.827696;    9.249276;            2;Niedersachsen                           ;
       1468;Freudenstadt                            ;   48.453728;    8.409057;        796.5;Baden-Württemberg                       ;
       1526;Fulda-Horas                             ;   50.566806;     9.65325;          242;Hessen                                  ;
       1544;Gardelegen                              ;   52.512914;   11.394131;           47;Sachsen-Anhalt                          ;
       1550;Garmisch-Partenkirchen                  ;    47.48305;   11.062293;          719;Bayern                                  ;
       1580;Geisenheim                              ;   49.985931;    7.954853;        110.2;Hessen                                  ;
       1590;Geldern-Walbeck                         ;   51.494168;    6.246343;           37;Nordrhein-Westfalen                     ;
       1602;Ohlsbach                                ;   48.432935;     7.99308;          176;Baden-Württemberg                       ;
       1612;Gera-Leumnitz                           ;   50.881268;   12.128858;          311;Thüringen                               ;
       1619;Gernsheim                               ;   49.761079;    8.487637;           90;Hessen                                  ;
       1639;Gießen/Wettenberg                       ;   50.601706;    8.643902;        202.7;Hessen                                  ;
       1645;Gilserberg-Moischeid                    ;   50.965565;    9.050014;          340;Hessen                                  ;
       1667;Glückstadt                              ;    53.79702;    9.429456;            1;Schleswig-Holstein                      ;
       1684;Görlitz                                 ;   51.162151;   14.950565;          238;Sachsen                                 ;
       1691;Göttingen                               ;   51.500331;    9.950566;          167;Niedersachsen                           ;
       1735;Grainet-Rehberg                         ;   48.789321;    13.62911;          628;Bayern                                  ;
       1736;Grambek                                 ;   53.573115;   10.679686;           27;Schleswig-Holstein                      ;
       1757;Greifswald                              ;   54.096736;   13.405576;            2;Mecklenburg-Vorpommern                  ;
       1803;Groß Lüsewitz                           ;   54.071372;    12.32378;           34;Mecklenburg-Vorpommern                  ;
       1832;Großer Arber                            ;   49.113037;   13.134204;         1436;Bayern                                  ;
       1964;Olsdorf                                 ;   49.944479;     6.38211;          328;Rheinland-Pfalz                         ;
       1975;Hamburg-Fuhlsbüttel                     ;   53.633187;    9.988085;           11;Hamburg                                 ;
       1981;Hamburg-Neuwiedenthal                   ;   53.477658;    9.895686;            3;Hamburg                                 ;
       1990;Hamburg-Wandsbek                        ;   53.585347;   10.129348;           18;Hamburg                                 ;
       1993;Hameln                                  ;   52.084784;    9.389576;           68;Niedersachsen                           ;
       2014;Hannover                                ;   52.464425;    9.677917;           55;Niedersachsen                           ;
       2039;Harzburg, Bad                           ;   51.900249;   10.569851;          201;Niedersachsen                           ;
       2074;Hechingen                               ;   48.375139;    8.980076;          522;Baden-Württemberg                       ;
       2080;Heidelberg                              ;   49.420618;    8.667613;          110;Baden-Württemberg                       ;
       2110;Heinsberg-Schleiden                     ;   51.041072;    6.104239;           57;Nordrhein-Westfalen                     ;
       2115;Helgoland                               ;   54.174957;    7.891954;            4;Schleswig-Holstein                      ;
       2120;Helmstedt                               ;   52.216409;    11.02193;          140;Niedersachsen                           ;
       2147;Herford                                 ;   52.126408;     8.68649;           77;Nordrhein-Westfalen                     ;
       2167;Niederwörresbach                        ;   49.767176;    7.335605;          302;Rheinland-Pfalz                         ;
       2171;Hersfeld, Bad                           ;   50.851917;    9.737819;        272.2;Hessen                                  ;
       2173;Herten                                  ;   51.588967;    7.154827;           60;Nordrhein-Westfalen                     ;
       2206;Hildesheim                              ;   52.140812;    9.883806;          117;Niedersachsen                           ;
       2211;Hilgenroth                              ;   50.737065;    7.652755;          295;Rheinland-Pfalz                         ;
       2250;Höllenstein (Kraftwerk)                 ;   49.127875;   12.864512;          403;Bayern                                  ;
       2260;Hof (Stadt)                             ;   50.323032;   11.907729;          474;Bayern                                  ;
       2261;Hof                                     ;   50.312236;   11.876052;        565.1;Bayern                                  ;
       2268;Hofheim                                 ;   50.135244;   10.515636;          263;Bayern                                  ;
       2290;Hohenpeißenberg                         ;   47.800864;   11.010754;          977;Bayern                                  ;
       2303;Hohn                                    ;   54.314596;    9.538997;           10;Schleswig-Holstein                      ;
       2306;Hohwacht                                ;   54.319391;   10.673193;            8;Schleswig-Holstein                      ;
       2319;Holzkirchen                             ;   47.882278;    11.69615;          685;Bayern                                  ;
       2324;Holzminden-Silberborn                   ;   51.765853;    9.544662;          440;Niedersachsen                           ;
       2480;Kahl/Main                               ;   50.064313;       8.993;          107;Bayern                                  ;
       2483;Kahler Asten                            ;   51.180254;    8.489068;          839;Nordrhein-Westfalen                     ;
       2497;Kall-Sistig                             ;    50.50141;    6.526408;          505;Nordrhein-Westfalen                     ;
       2522;Karlsruhe                               ;   49.038161;     8.36406;        111.6;Baden-Württemberg                       ;
       2532;Kassel                                  ;   51.296303;    9.442424;          231;Hessen                                  ;
       2542;Kaufbeuren                              ;   47.865204;   10.600653;          716;Bayern                                  ;
       2543;Kaufering                               ;    48.09158;   10.860913;          585;Bayern                                  ;
       2559;Kempten                                 ;   47.723259;   10.334797;        705.2;Bayern                                  ;
       2597;Kissingen, Bad                          ;   50.224063;   10.079213;        281.8;Bayern                                  ;
       2600;Kitzingen                               ;   49.736304;   10.178117;          188;Bayern                                  ;
       2629;Kleve                                   ;   51.761242;    6.095381;           46;Nordrhein-Westfalen                     ;
       2657;Koblenz-Horchheim                       ;   50.336911;    7.599165;           85;Rheinland-Pfalz                         ;
       2667;Köln-Bonn                               ;   50.864559;    7.157488;           92;Nordrhein-Westfalen                     ;
       2680;Königshofen, Bad                        ;      50.284;     10.4456;          288;Bayern                                  ;
       2700;Kösching                                ;   48.830189;   11.487243;          416;Bayern                                  ;
       2712;Konstanz                                ;   47.677419;    9.190052;        442.5;Baden-Württemberg                       ;
       2750;Kronach                                 ;   50.252336;    11.32093;          312;Bayern                                  ;
       2812;Lahr                                    ;   48.364697;    7.828016;          155;Baden-Württemberg                       ;
       2814;Merklingen                              ;   48.512126;    9.764464;          685;Baden-Württemberg                       ;
       2925;Leinefelde                              ;   51.393291;   10.312345;          356;Thüringen                               ;
       2928;Leipzig-Holzhausen                      ;   51.315067;   12.446226;          138;Sachsen                                 ;
       2932;Leipzig/Halle                           ;    51.43479;   12.239622;          131;Sachsen                                 ;
       2947;Lennestadt-Theten                       ;   51.133253;    8.034831;          286;Nordrhein-Westfalen                     ;
       2950;Lensahn                                 ;   54.218979;   10.884417;           14;Schleswig-Holstein                      ;
       2953;Lenzkirch-Ruhbühl                       ;   47.859695;    8.230786;          852;Baden-Württemberg                       ;
       2968;Köln-Stammheim                          ;   50.989428;    6.977688;           43;Nordrhein-Westfalen                     ;
       3015;Lindenberg                              ;   52.208491;   14.117973;           98;Brandenburg                             ;
       3018;Lindenfels-Winterkasten                 ;   49.711685;    8.780395;          445;Hessen                                  ;
       3023;Lingen                                  ;   52.518093;    7.308057;           22;Niedersachsen                           ;
       3028;Lippspringe, Bad                        ;   51.785459;    8.838777;          157;Nordrhein-Westfalen                     ;
       3031;Lippstadt-Bökenförde                    ;   51.633617;     8.39445;           92;Nordrhein-Westfalen                     ;
       3032;List auf Sylt                           ;   55.010989;    8.412531;         24.7;Schleswig-Holstein                      ;
       3093;Lüchow                                  ;   52.972375;   11.137388;           17;Niedersachsen                           ;
       3126;Magdeburg                               ;   52.102889;   11.582678;           76;Sachsen-Anhalt                          ;
       3137;Mainz-Lerchenberg (ZDF)                 ;   49.965563;    8.213852;          195;Rheinland-Pfalz                         ;
       3155;Manderscheid-Sonnenhof                  ;   50.101542;    6.800909;          413;Rheinland-Pfalz                         ;
       3167;Marienberg, Bad                         ;   50.662025;    7.960193;        546.6;Rheinland-Pfalz                         ;
       3196;Marnitz                                 ;   53.322288;   11.931949;           81;Mecklenburg-Vorpommern                  ;
       3231;Meiningen                               ;   50.561159;   10.377105;          450;Thüringen                               ;
       3244;Memmingen                               ;   47.982038;   10.138397;          615;Bayern                                  ;
       3257;Mergentheim, Bad-Neunkirchen            ;   49.477317;    9.762223;          250;Baden-Württemberg                       ;
       3271;Metten                                  ;   48.854761;   12.918851;          313;Bayern                                  ;
       3307;Mittenwald-Buckelwiesen                 ;   47.477882;   11.265305;          981;Bayern                                  ;
       3366;Mühldorf                                ;   48.279069;   12.502379;        405.6;Bayern                                  ;
       3376;Müncheberg                              ;   52.517588;   14.123226;           63;Brandenburg                             ;
       3379;München-Stadt                           ;   48.163142;   11.542922;        515.2;Bayern                                  ;
       3402;Münsingen-Apfelstetten                  ;   48.385066;    9.483693;          750;Baden-Württemberg                       ;
       3442;Nauheim, Bad                            ;   50.357372;    8.750637;        148.5;Hessen                                  ;
       3490;Neuenahr, Bad-Ahrweiler                 ;   50.534561;    7.085337;          111;Rheinland-Pfalz                         ;
       3509;Menz                                    ;   53.101974;   13.042072;           77;Brandenburg                             ;
       3527;Neukirchen-Hauptschwenda                ;    50.89228;     9.40498;          500;Hessen                                  ;
       3537;Neumünster                              ;   54.087289;    9.979065;           26;Schleswig-Holstein                      ;
       3552;Neuruppin                               ;   52.903704;   12.807205;           38;Brandenburg                             ;
       3578;Regensburg-Burgweinting                 ;   48.983186;   12.144318;          341;Bayern                                  ;
       3612;Nienburg                                ;   52.671083;     9.22291;           25;Niedersachsen                           ;
       3621;Reimlingen                              ;   48.825254;   10.506667;          435;Bayern                                  ;
       3631;Norderney                               ;   53.712302;    7.151921;           11;Niedersachsen                           ;
       3667;Nürnberg-Netzstall                      ;   49.425781;   11.253831;          368;Bayern                                  ;
       3668;Nürnberg                                ;   49.503031;   11.054923;          314;Bayern                                  ;
       3730;Oberstdorf                              ;   47.398578;   10.275988;          806;Bayern                                  ;
       3739;Oberviechtach                           ;   49.452098;   12.436557;          596;Bayern                                  ;
       3761;Öhringen                                ;   49.207046;    9.517492;        275.9;Baden-Württemberg                       ;
       3811;Oschatz                                 ;   51.295965;   13.092837;          150;Sachsen                                 ;
       3875;Parsberg/Oberpfalz-Eglwang              ;    49.15102;   11.689638;          549;Bayern                                  ;
       3927;Pfullendorf                             ;   47.934445;     9.28694;          630;Baden-Württemberg                       ;
       3939;Pirmasens                               ;   49.191191;      7.5879;          385;Rheinland-Pfalz                         ;
       3987;Potsdam                                 ;   52.381287;   13.062229;           81;Brandenburg                             ;
       4063;Rahden-Kleinendorf                      ;   52.446122;    8.590574;         40.5;Nordrhein-Westfalen                     ;
       4094;Weingarten, Kr. Ravensburg              ;   47.806215;    9.620574;          440;Baden-Württemberg                       ;
       4104;Regensburg                              ;   49.042357;   12.102053;        365.4;Bayern                                  ;
       4169;Rheinau-Memprechtshofen                 ;    48.67025;    7.993875;          131;Baden-Württemberg                       ;
       4175;Rheinfelden                             ;   47.558997;    7.772105;          282;Baden-Württemberg                       ;
       4261;Rosenheim                               ;    47.87535;   12.127954;          444;Bayern                                  ;
       4271;Rostock-Warnemünde                      ;   54.180279;   12.080806;            4;Mecklenburg-Vorpommern                  ;
       4275;Rotenburg (Wümme)                       ;   53.128845;    9.339751;           32;Niedersachsen                           ;
       4278;Roth bei Nürnberg                       ;   49.251149;   11.093364;          340;Bayern                                  ;
       4287;Rothenburg ob der Tauber                ;   49.384842;   10.173229;          415;Bayern                                  ;
       4301;Kreuznach, Bad                          ;   49.850173;    7.871018;          102;Rheinland-Pfalz                         ;
       4318;Ruhpolding                              ;   47.731033;   12.660966;          692;Bayern                                  ;
       4323;Ruppertsecken                           ;   49.646838;    7.883741;          461;Rheinland-Pfalz                         ;
       4336;Saarbrücken-Ensheim                     ;   49.212803;    7.107712;          320;Saarland                                ;
       4350;Säckingen, Bad                          ;   47.561928;    7.939928;          339;Baden-Württemberg                       ;
       4354;Saldenburg-Entschenreuth                ;   48.783164;    13.31455;          456;Bayern                                  ;
       4371;Salzuflen, Bad                          ;   52.104211;     8.75208;        134.6;Nordrhein-Westfalen                     ;
       4377;Sandberg                                ;   50.351741;   10.003394;          510;Bayern                                  ;
       4393;Sankt Peter-Ording                      ;   54.327918;    8.602987;            5;Schleswig-Holstein                      ;
       4411;Schaafheim-Schlierbach                  ;   49.919516;    8.967138;          155;Hessen                                  ;
       4442;Schieder                                ;   51.911935;     9.15332;          155;Nordrhein-Westfalen                     ;
       4466;Schleswig                               ;   54.527539;    9.548666;         42.7;Schleswig-Holstein                      ;
       4501;Schmücke                                ;   50.654562;   10.769332;          937;Thüringen                               ;
       4508;Schneifelforsthaus                      ;   50.296848;    6.419387;          649;Rheinland-Pfalz                         ;
       4549;Schönwald/Schwarzwald                   ;   48.100168;    8.196889;         1021;Baden-Württemberg                       ;
       4560;Schotten                                ;   50.492508;    9.122558;          265;Hessen                                  ;
       4592;Schwandorf                              ;   49.327832;   12.087041;          356;Bayern                                  ;
       4597;Schwangau-Horn                          ;   47.576937;    10.71814;          792;Bayern                                  ;
       4625;Schwerin                                ;   53.642521;   11.387203;           59;Mecklenburg-Vorpommern                  ;
       4642;Seehausen                               ;   52.891136;   11.729697;           21;Sachsen-Anhalt                          ;
       4651;Seesen                                  ;   51.903973;   10.188523;          186;Niedersachsen                           ;
       4692;Siegen (Kläranlage)                     ;   50.853381;    7.996614;          229;Nordrhein-Westfalen                     ;
       4703;Sigmaringen-Laiz                        ;   48.071874;    9.194248;          580;Baden-Württemberg                       ;
       4706;Simbach/Inn                             ;   48.271874;   13.027305;          360;Bayern                                  ;
       4745;Soltau                                  ;     52.9604;     9.79306;         75.6;Niedersachsen                           ;
       4887;Stötten                                 ;   48.665709;    9.864648;        733.8;Baden-Württemberg                       ;
       4896;Wagersrott                              ;   54.665383;    9.805022;           40;Schleswig-Holstein                      ;
       4926;Stuttgart (Neckartal)                   ;   48.789592;    9.216739;          224;Baden-Württemberg                       ;
       4928;Stuttgart (Schnarrenberg)               ;   48.828188;    9.200041;        314.3;Baden-Württemberg                       ;
       4931;Stuttgart-Echterdingen                  ;   48.688307;    9.223535;          371;Baden-Württemberg                       ;
       5014;Worpswede-Hüttenbusch                   ;   53.275827;    8.985687;            7;Niedersachsen                           ;
       5017;Teuschnitz                              ;   50.400219;   11.388904;          633;Bayern                                  ;
       5029;Tholey                                  ;   49.473764;    7.038578;        385.9;Saarland                                ;
       5064;Tönisvorst                              ;   51.289722;    6.443651;           37;Nordrhein-Westfalen                     ;
       5100;Trier-Petrisberg                        ;   49.747889;    6.658227;          265;Rheinland-Pfalz                         ;
       5111;Trostberg                               ;    48.03111;    12.53957;          559;Bayern                                  ;
       5142;Ueckermünde                             ;   53.744431;   14.069699;          1.2;Mecklenburg-Vorpommern                  ;
       5155;Ulm                                     ;   48.383656;    9.952422;        566.8;Baden-Württemberg                       ;
       5165;Unterlüß                                ;   52.849932;   10.289833;           95;Niedersachsen                           ;
       5185;Uttenreuth                              ;   49.593309;   11.070363;          291;Bayern                                  ;
       5229;Villingen-Schwenningen                  ;   48.045281;    8.460835;          720;Baden-Württemberg                       ;
       5279;Wahlsburg-Lippoldsberg                  ;    51.61941;     9.57491;          176;Hessen                                  ;
       5280;Wittenborn                              ;   53.922412;   10.226738;           35;Schleswig-Holstein                      ;
       5371;Wasserkuppe                             ;   50.497345;    9.942797;          921;Hessen                                  ;
       5397;Weiden                                  ;   49.666262;   12.184464;        439.6;Bayern                                  ;
       5426;Weinbiet                                ;   49.375835;    8.121278;          553;Rheinland-Pfalz                         ;
       5433;Weiskirchen/Saar                        ;   49.553365;    6.811951;          380;Saarland                                ;
       5440;Weißenburg-Emetzheim                    ;   49.011554;    10.93081;        439.3;Bayern                                  ;
       5467;Wendelstein                             ;   47.703531;   12.011857;         1832;Bayern                                  ;
       5540;Wiesbaden (Süd)                         ;   50.068132;    8.260327;          147;Hessen                                  ;
       5610;Winterberg                              ;   51.196815;    8.526821;          681;Nordrhein-Westfalen                     ;
       5629;Wittenberg                              ;   51.889183;   12.644523;          105;Sachsen-Anhalt                          ;
       5654;Wörnitz-Bottenweiler                    ;   49.217848;   10.229589;          464;Bayern                                  ;
       5664;Wolfach                                 ;   48.295289;    8.239094;          291;Baden-Württemberg                       ;
       5676;Wolfsburg (Südwest)                     ;   52.396186;   10.689225;           82;Niedersachsen                           ;
       5692;Worms                                   ;   49.605078;    8.365906;           88;Rheinland-Pfalz                         ;
       5705;Würzburg                                ;   49.770283;    9.957723;          268;Bayern                                  ;
       5717;Wuppertal-Buchenhofen                   ;   51.224808;    7.105335;          130;Nordrhein-Westfalen                     ;
       5731;Wutöschingen-Ofteringen                 ;   47.678257;    8.380129;          398;Baden-Württemberg                       ;
       5745;Zehdenick                               ;   52.966353;   13.326781;           51;Brandenburg                             ;
       5779;Zinnwald-Georgenfeld                    ;   50.731376;   13.751594;          877;Sachsen                                 ;
       5792;Zugspitze                               ;   47.420868;   10.984724;         2964;Bayern                                  ;
       5906;Mannheim                                ;   49.509028;    8.554076;         96.1;Baden-Württemberg                       ;
       6159;Dörpen                                  ;   52.954182;    7.319582;            8;Niedersachsen                           ;
      14311;Hersdorf-Weißenseifen                   ;   50.150531;     6.55262;          530;Rheinland-Pfalz                         ; 